
			<section>
				<form [formGroup]="stockPositionForm" (ngSubmit)="onSubmit()">
					<table>
						<thead>
							<th>DATE</th>
							<th>PRICE</th>
							<th>100 DAY AVG</th>
							<th>DIFFERENCE</th>
						</thead>
						<tbody>
							<td><input type="text" class="form-control" formControlName="dateInput"></td>
							<td><input type="text" class="form-control" formControlName="cmpInput"></td>
							<td><button type="submit" class="btn btn-primary" >Submit</button></td>
							<td><button type="button" class="btn btn-primary" (click)="reset()">Reset</button></td>

						</tbody>
					</table>
				</form>
			</section>
