<nav class="navbar navbar-default" role="navigation">
     <div class="container-fluid">
<!--header section -->
          <div class="navbar-header">
          		<a class="navbar-brand" href="/">Dashva Stocks Dashboard</a>
          </div>

          <ul class="nav navbar-nav navbar-left">
               <li><a routerLink="/stocks/add" routerLinkActive="active">Add Stocks</a></li>
          </ul>
       </div>
</nav>   

<div class="row">

  <div class="col-sm-8">
  	<router-outlet></router-outlet>
  </div>
  
  <div class="col-sm-4">
  	<app-stocks-list></app-stocks-list>
  </div>

</div>

