<div class="container">
	<div class="row">
		<div class="col">
			<section>
				<form [formGroup]="addStockForm" (ngSubmit)="onSubmit()">
					<fieldset>
						<div class="form-group">
							<label>Stock Name</label>
							<input type="text" class="form-control" formControlName="stockNameInput">
						</div>
					</fieldset>

					<button type="submit" class="btn btn-primary" >Submit</button>
					<button type="button" class="btn btn-primary" (click)="reset()">Reset</button>
					<!--<pre>{{addStockForm.value | json}}</pre>-->
				</form>
			</section>
		</div>
	</div>
</div>