.navbar {
    border-bottom: 1px solid #178ACC;
     box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.1);
     border-radius: 0px;
     background-color: #2FA4E7;
}

.navbar-default {
     background-color: #2FA4E7;
     border-color: #1995DC;
}

.navbar-default .navbar-brand,
.navbar-default .navbar-brand:hover,
.navbar-default .navbar-brand:focus ,
.navbar-default .navbar-nav > li > a {
     color: #FFF;
}

.navbar-default .navbar-nav > li > a:hover,
.navbar-default .navbar-nav > li > a:focus {
     color: #FFF;
     background-color: #178ACC;
}

li {
    style:none;
}

.row {
    padding-left: 50px;
    padding-right: 50px;
}



.stockNameHeading {
    text-align: center;
}

.btn-primary{
    width:150px;
}

input[type=text]{
    
}
th,td{
    padding:10px;
}
th{
     text-align: center;
}